<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_follow"
        android:icon="@drawable/ic_add_follow"
        android:title="关注"
        app:showAsAction="always"/>
</menu>