<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:background="@android:color/transparent"
        android:scaleType="center"
        tools:background="@color/colorAccent"
        tools:src="@drawable/ic_comment"/>

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_toRightOf="@+id/icon"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        tools:background="@color/colorAccent"
        tools:text="44"
        android:paddingLeft="2dp"
        android:textSize="14sp"/>
</RelativeLayout>